# Copy this file to .env (by using the command: cp .env.example .env) and fill in your real values
#Replace YOUR-PASSWORD with the actual password in the .env file, NOT IN THIS EXAMPLE

# Afterwards, remove all comments (delete them) from your personal .env file (not this file!)

# The connection string the app uses to connect to the Postgres database
DATABASE_URL=postgresql://postgres:YOUR-PASSWORD@db.axgooiwjhnfvfmmaqaqu.supabase.co:5432/postgres # 

# Where the app is served locally
BASE_URL=http://localhost:5000

# Which port your Flask server listens on
PORT=5001