# Copy this file to .env (by using the command: cp .env.example .env) and fill in your real values
#Replace PASSWORD with the actual password in the .env file, NOT IN THIS EXAMPLE

# Afterwards, remove all comments (delete them) from your personal .env file (not this file!)

# The connection string the app uses to connect to the Postgres database
DATABASE_URL=postgresql://postgres.axgooiwjhnfvfmmaqaqu:PASSWORD@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
# Where the app is served locally
BASE_URL=https://url-challenge.onrender.com